/* Global variables */
:root{
    --mainColor: rgb(255, 90, 88);
    --secondaryColor: rgb(74, 175, 255);
    --fontColor: rgb(46, 45, 46);
}

/* end Global variables */
/* Global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: .3s linear;
}

body {
    font-family: 'Work Sans', sans-serif;
}


.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

/* mini small */
@media (min-width: 576px) {
    .container {
        width: 540px;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */

/* Components */
.btn {
    background-color: transparent;
    width: 170px;
    padding: 13px 10px;
    border: 2px solid #000;
    border-radius: 50px;
    margin-right: 20px;
    font-weight: 700;
    transition: .4s linear;
}

h1 {
    margin: 0;
    font-size: 34px;
    line-height: 1.5;
    word-spacing: 1px;
}
p {
    line-height: 1.5;
    word-spacing: 1px;
    font-size: 16px;
}
button:hover {
    cursor: pointer;
}
.h1::after {
    content: "";
    width: 60px;
    height: 7px;
    position: absolute;
    top: calc(-7px + -10px);
    left: 0;
    background-color: rgb(255, 90, 88);
    border-radius: 7px;

}

/* End components */

/* Start header section */

.header {
    min-height: 400px;
    display: grid;
    -moz-grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    -ms-grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    -webkit-grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    row-gap: 20px;
}
@media (max-width: 480px){
    .header {
        grid-template-columns: 1fr;
    }
}

.header .left .top-header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.header .left .top-header .img {
    min-width: 150px
}

.header .left .top-header img {
    flex-basis: 100px;
    transition: .8s linear;
}

.column {
    flex-direction: column;
}
@media (min-width: 1100px) {
    .column {
        flex-direction: row;
    }
    
}

.header .left .top-header .links ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.reformat {
    padding: 20px 0px 20px;
}


.header .left .top-header .links ul li {
    padding-left: 20px;
    word-spacing: 2px;
}

.header .left .top-header .links ul li a {
    text-decoration: none;
    color: #000;
    font-size: 19px;
}

.header .left .top-header .links ul li a:hover {
    color: rgb(27, 90, 141);
}

.header .left .intro {
    width: 80%;
    margin-top: 80px;
    margin-left: 100px;
    transition: .8s linear;
}

.header .left .intro h1 {
    font-size: 60px;
    line-height: 1.5;
    color: rgb(46, 45, 46);
    transition: .8s linear;
}

.header .left .intro p {
    width: 90%;
    color: rgb(46, 45, 46);
    line-height: 1.5;
    word-spacing: 1px;
    font-size: 16px;
}

.header .left .intro .btns {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 80px;
}


.header .left .intro button:nth-child(1) {
    border: 2px solid var(--mainColor);
    margin-bottom: 20px;
    
}

.header .left .intro button:nth-child(2) {
    border: 2px solid var(--secondaryColor);
    margin-bottom: 20px;
}

.header .left .intro button:nth-child(2):hover {
    border: 2px solid var(--mainColor);
}




.header .right img {
    max-width: 100%;
}

@media (max-width: 1190px) {
    .header .left .intro {
        margin-top: 50px;
        margin-left: 100px;
    }
    .header .left .intro h1 {
        font-size: 50px;
    }
}


@media (max-width: 1100px) {
    .top-header {
        flex-wrap: wrap;
    }
    .top-header .img {
        width: 50%;
    }
    .lin {
        width: 50%;
        display: flex;
        justify-content: flex-end;
    }
    
    .hide {
        display: none;
    }

    .ulA {
        padding-left: 0;
    }
    .appear {
        width: 56px;
        height: 40px;
        padding: 10px 0;
        border: 1px solid rgb(223, 214, 214);
        border-radius: 10%;
        display: flex;
        align-items: center;
        align-content: space-between;
        justify-content: center;
        flex-wrap: wrap;
    }
    .appear span {
        background-color: rgb(127, 127, 127);
        width: 30px;
        height: 2px;
        border-radius: 10%;
        display: block;
    }

    .header .left .intro {
        margin-top: 30px;
        margin-left: 20px;
    }
    .header .left .intro h1 {
        font-size: 30px;
    }

    .header .left .intro .btns {
        margin-top: 40px;
    }
}



/* End header section */

/* Start welcome section */


.welcome {
    min-height: 100px;
    margin-top: 75px;
    padding-top: 90px;
    position: relative;
}

.welcome .container {
    position: relative;
}

.welcome .container  span {
    position: absolute;
    top: -15%;
    left: -10%;
    width: 450px;
    height: 400px;
    /* height: 100%; */
    border-radius: 50%;
    background-color: rgb(247, 247, 248);
    z-index: -1;
}


.welcome .container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr auto;
    color: var(--fontColor);
    position: relative;
}
@media (max-width:400px){
    .welcome .container {
        grid-template-columns: 1fr;
    }

}


.welcome .container .col-1 {
    word-spacing: 1px;
    letter-spacing: .7px;
}

.welcome .container .col-1 h1 {
    margin: 0;
    font-size: 34px;
    position: relative;
}

.welcome .container .col-1 h1::after {
    top: calc(-7px + -10px);
    left: 0;
}

.welcome .container .col-1 p {
    width: 90%;
}

.welcome .container .col-1 button {
    margin-top: 40px;
    border-color: var(--secondaryColor);
    color: var(--secondaryColor);
    font-weight: 500;
}

.welcome .container .col-1 button:hover {
    color: var(--fontColor);
    border-color: var(--mainColor);
}

.welcome .container .col-2 {
    padding: 0 10px;
}


@media (max-width:1200px){
    .welcome .container  img {
        width: 290px;
        height: 290px;
    }
    .welcome .container .col-1 button {
        margin-top: 20px;
    }
    .welcome .container span {
        width: 30%;
    }
    .welcome {
        margin-top: 75px;
        padding-top: 65px;
    }
    .welcome .container  span {
        top: -30%;
        left: -10%;
        width: 450px;
        height: 400px;
    }
}

@media (max-width: 990px) {
    .welcome .container  img {
        width: 210px;
        height: 230px;
    }
    .welcome .container .col-1 h1 {
        font-size: 26px;
    }
    .welcome {
        margin-top: 75px;
        padding-top: 30px;
    }
}

/* This qury for wraping the grid */

@media (max-width: 769px){
    .welcome .container {
        display: grid;
        grid-template-columns: 1fr; /**/
        row-gap: 30px;
    }
    .welcome .container .col-2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .welcome .container .col-2 img {
        width: 100%;
        height: 100%;
    }
    .welcome .container  span{
        display: none;
    }
    
}

/* Make a grid of one column and one row */

@media (max-width: 470px){
    .welcome .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}
/* End welcome section */

/* Facts */

.facts {
    min-height: 300px;
    padding-top: 90px;
}



.facts .container .what {
    /* display: flex;
    flex:; */
    text-align: center;
}


.facts .container .what h1 {
    position: relative;
}

.facts .container .what h1::after {
    left: 50%;
    transform: translate(-50%, 0);
}

.facts .container  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)) ;
    text-align: center;
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 50px;
}

@media (max-width: 400px){
    .facts .container,
    .facts .container .row  {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.facts .container  .row div {
    background-color: #1b5a8d;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    padding: 30px 0;
    color: white;
    position: relative;
    transition: .4s linear;
}
.facts .container  .row div:hover {
    background-color: var(--mainColor);
}


.facts .container  .row div h3 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
}
.facts .container  .row div p {
    margin: 20px 0;
    font-size: 16px;
}
.facts .container  .row div:nth-child(3){
    background-color: var(--mainColor);
}
.facts .container  .row div:nth-child(3):hover {
    background-color: #1b5a8d;
}
.facts .container  .row div i {
    font-size: 60px;
    color: white;
}

.facts .container  .row div button {
    padding-left: 0;
    padding-right: 0;
    margin: 0;
    font-size: 16px;
    color: white;
    border-color: white;
    font-weight: 300;
}


/* End Facts */

/* Start project section */

.projects {
    padding-top: 90px;
}

.projects .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    row-gap: 50px;
}

.projects .container .col1 {
    justify-content: center;
}


.projects .container .col1 h1 {
    position: relative;
    margin-bottom: 0;
}

.projects .container .col1 h1::after {
    top: calc(-7px + -10px);
    left: 0;
}
.projects .container .col1 button {
    margin-top: 40px;
    border-color: var(--secondaryColor);
    color: var(--secondaryColor);
    font-weight: 500;
}

.projects .container .col1 button:hover {
    color: var(--fontColor);
    border-color: var(--mainColor);
}

.projects .container .col1 .imgB {
    position: relative;
    top: -20px;
    left: -50px;
}

.projects .container .col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.projects .container .col2 .left div img {
    width: 100%;
}
.projects .container .col2 .right div img {
    width: 100%;
}

.projects .container .col2 .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


@media (max-width: 556px) {
    .projects .container {
        grid-template-columns: 1fr;
    }
    .projects .container .col2 {
        grid-template-columns: 1fr;
    } 
}

/* Column 2 hover design */

/* .projects .container .col2  */

.projects .container .col2 div div {
    position: relative;
}
.projects .container .col2 div div span {
    width: 50px;
    height: 50px;
    background-color: var(--mainColor);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.projects .container .col2 div div img:hover{
    opacity: .3;
}

.projects .container .col2 div div:hover span {
    display: inline;
    opacity: 1;
}

.projects .container .col2 div div span::after {
    font-family: "Font Awesome 5 Free";
    content: "\f002";
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    color: white;
}

/* End Column 2 hover design */

/* End project section */

/* Start Statistics */

.statistics {
    margin-top: 90px;
    background-color: var(--mainColor);
}

.statistics .container {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 30px;
}

@media (max-width: 400px){
    .statistics .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 263px){
    .statistics .container div {
        background-color: var(--mainColor);
    }
    .statistics {
        background-color: white;
    }
}

.statistics .container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.statistics .container div i {
    font-size: 60px;
    
}
.statistics .container div h3 {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0px;
}
.statistics .container div p {
    font-weight: 600;
    font-size: 20px;
    margin: 10px 0 20px ;
}

/* End Statistics */

/* Start Team */

.team {
    padding-top: 90px;
}
.team .container .head {
    text-align: center;
    width: 100%;
}

.team .container .head h1 {
    position: relative;
}

.team .container .head h1::after {
    left: 50%;
    transform: translate(-50%, 0);
}

.team .container .head p {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1000px){
    .team .container .head p {
        width: 100%;
    }
}

.team .container .experts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    padding-top: 90px;
}
@media (max-width: 556px) {
    .team .container .experts {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}
.team .container .experts .ex > div:nth-of-type(1) {
    max-width: 255px;
}
.team .container .experts .ex {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .container .experts .ex p {
    font-weight: 500;
    font-size: 18px;
}
.team .container .experts .ex div:nth-of-type(2) i {
    color: #1b5a8d;
}
.team .container .experts .ex  div:nth-of-type(2) i:hover{
    cursor: pointer;
}

.team .container .experts .ex p:nth-of-type(2){
    color: var(--mainColor);
}

.team .container .experts .ex > div:nth-of-type(1) img {
    width: 100%;
}

/* End Team */

/* Start client */

.client {
    padding-top: 90px;
}
.client .container div:first-child {
    opacity: 0;
    
}

.client .container  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.client .container  > div .h1 {
    position: relative;
}

.client .container  > div h1::after {
    left: 50%;
    transform: translate(-50%, 0);
}

.client .container  > div p {
    width: 90%;
}

@media (max-width: 556px) {
    .client .container  > div img:nth-of-type(1),
    .client .container  > div img:nth-of-type(3) {
        display: none;
    }
}

.client .container  > div ul {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    padding: 0;
}

.client .container  > div ul li {
    width: 60px;
    height: 15px;
    border-radius: 3px;
    background-color: var(--mainColor);
    margin: 0;
}
.client .container  > div ul li:hover {
    background-color: #1b5a8d;
}
.client .container  > div ul .active {
    background-color: #1b5a8d;
}
/* End client */

/* Start footer section */
.footer {
    margin: 90px 0 0;
    padding: 20px;
    background-color: rgb(18, 18, 18);
}

.footer .contact div {
    border-bottom: 2px solid white;
}
.footer p {
    color: white;
    text-align: center;
    margin-bottom: 0;
}

.footer p a:hover {
    color: var(--mainColor);
    cursor: pointer;
    
}
/* End footer section */

/* Move up */

.actv {
    position: fixed;
    bottom: 40px;
    right: 20px;
    border-left: 20px solid transparent;
    border-top: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid var(--secondaryColor);
    border-radius: 5px;
}